ea4bc82a6ad023ab7ee23ee620429895
::res://::1697664578
default_env.tres::Environment::7503386876831093925::1696484686::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687760444::0::1::::<><>::
icon.png::CompressedTexture2D::4184685999784628334::1687760444::1687760444::1::::<><>::
TempSucker.png::CompressedTexture2D::2115799105234518023::1687760442::1687760444::1::::<><>::
TestHitbox.png::CompressedTexture2D::2498864768156272415::1687760444::1687760444::1::::<><>::
::res://Assets/::1693709323
::res://Assets/Misc/::1693709317
FireBlur.png::CompressedTexture2D::3847612108544399192::1687760474::1687760474::1::::<><>::
LightningParticle.png::CompressedTexture2D::3138238145373655488::1687760474::1687760474::1::::<><>::
particle0201.png::CompressedTexture2D::4378057271722175761::1687760476::1689052984::1::::<><>::
particle0202.png::CompressedTexture2D::1304527290073697137::1689053124::1689053128::1::::<><>::
Shadow.png::CompressedTexture2D::6178156554576515972::1687760474::1687760474::1::::<><>::
::res://Assets/Player/::1693709317
grenade.png::CompressedTexture2D::1978794912683477189::1687760474::1687760474::1::::<><>::
hitbox1.png::CompressedTexture2D::1826703420961459044::1687760476::1687760476::1::::<><>::
hitbox.png::CompressedTexture2D::7444637998513518298::1687760476::1687760476::1::::<><>::
player0001.png::CompressedTexture2D::5760268998867948942::1687760474::1687760474::1::::<><>::
player0002.png::CompressedTexture2D::1006045266292554420::1687760474::1687760474::1::::<><>::
player0003.png::CompressedTexture2D::2071107004912516644::1687760474::1687760474::1::::<><>::
player0004.png::CompressedTexture2D::6046831782405316472::1687760474::1687760474::1::::<><>::
player0005.png::CompressedTexture2D::7309034284710409080::1687760474::1687760474::1::::<><>::
player0006.png::CompressedTexture2D::4113134606176840140::1687760474::1687760474::1::::<><>::
::res://Assets/Player/Sucker/::1693709317
::res://Assets/Player/Sucker/Particles/::1693709317
particle01.png::CompressedTexture2D::8418909040379206164::1687760476::1687760476::1::::<><>::
particle0101.png::CompressedTexture2D::4553666603415614963::1687760476::1687760476::1::::<><>::
particle0102.png::CompressedTexture2D::7745321457017018853::1687760476::1687760476::1::::<><>::
particle0103.png::CompressedTexture2D::8734249739263072091::1687760476::1687760476::1::::<><>::
particle0104.png::CompressedTexture2D::743935024573531056::1687760476::1687760476::1::::<><>::
particle0105.png::CompressedTexture2D::8095057457402825605::1687760476::1687760476::1::::<><>::
particle0106.png::CompressedTexture2D::6822676044287327036::1687760476::1687760476::1::::<><>::
particle0107.png::CompressedTexture2D::1339377598339544349::1687760476::1687760476::1::::<><>::
particle0108.png::CompressedTexture2D::1940447948461190427::1687760476::1687760476::1::::<><>::
::res://Assets/Stages/::1693709321
::res://Assets/Stages/01/::1693709318
Background.png::CompressedTexture2D::2607852767053993148::1687760476::1687760476::1::::<><>::
BackgroundFinal.png::CompressedTexture2D::4184448041504533320::1687760476::1687760476::1::::<><>::
BackgroundPlants1.png::CompressedTexture2D::8028903375616667459::1687760476::1687760476::1::::<><>::
Bullet1.png::CompressedTexture2D::5789286212529002062::1687760476::1687760476::1::::<><>::
::res://Assets/Stages/01/Boss/::1693709318
BossWalls.png::CompressedTexture2D::5195222673164181965::1687760476::1687760476::1::::<><>::
KingCatSlime.png::CompressedTexture2D::9123027081242921321::1687760476::1687760476::1::::<><>::
KingFragment.png::CompressedTexture2D::824368526270534236::1687760476::1687760476::1::::<><>::
::res://Assets/Stages/01/Enemies/::1693709318
Booster1.png::CompressedTexture2D::4255454096216201289::1687919694::1687919944::1::::<><>::
Enemy1.png::CompressedTexture2D::1466542502981706315::1687760476::1687760476::1::::<><>::
Enemy1_1Ded.png::CompressedTexture2D::2342754836384632951::1687760476::1687760476::1::::<><>::
Goon1.png::CompressedTexture2D::246137119103777157::1687760476::1687760476::1::::<><>::
Goon1_2.png::CompressedTexture2D::8858408815958879280::1687760476::1687760476::1::::<><>::
Leader1.png::CompressedTexture2D::6921248337669164169::1687760476::1687760476::1::::<><>::
Leader1Ded.png::CompressedTexture2D::4787394551938427541::1687760476::1687760476::1::::<><>::
Leader1_2.png::CompressedTexture2D::1897693216070899364::1687760476::1687760476::1::::<><>::
::res://Assets/Stages/02/::1693709318
Background.png::CompressedTexture2D::8594847487184131410::1687760476::1687760476::1::::<><>::
BackgroundMushrooms.png::CompressedTexture2D::3572341384209906686::1687760476::1687760476::1::::<><>::
Bullet2.png::CompressedTexture2D::9211529603960415258::1688263140::1688263142::1::::<><>::
Egg2.png::CompressedTexture2D::4994057401702523607::1687760476::1687760476::1::::<><>::
Egg2Particle.png::CompressedTexture2D::1365426236518619985::1687760476::1687760476::1::::<><>::
SporeCloud.png::CompressedTexture2D::3828272542036134039::1687760476::1687760476::1::::<><>::
SporeCloudAlt.png::CompressedTexture2D::8994521543188779250::1687760476::1687760476::1::::<><>::
Web2.png::CompressedTexture2D::8549243000310718133::1687760476::1687760476::1::::<><>::
::res://Assets/Stages/02/Boss/::1693709318
Boss2Clump1.png::CompressedTexture2D::4049631710535467183::1687760476::1687760476::1::::<><>::
Boss2Clump2.png::CompressedTexture2D::4415438472391906209::1687760476::1687760476::1::::<><>::
Boss2Clump3.png::CompressedTexture2D::2267397482539949104::1687760476::1687760476::1::::<><>::
BossSmallMushroom.png::CompressedTexture2D::5825347603549799663::1687760476::1687760476::1::::<><>::
BossTallMushroom.png::CompressedTexture2D::6562582280506332793::1687760476::1687760476::1::::<><>::
BossWallMushroom.png::CompressedTexture2D::3833106926833887952::1687760476::1687760476::1::::<><>::
MushroomAnimSheet.png::CompressedTexture2D::3792659159960066147::1687760476::1687760476::1::::<><>::
::res://Assets/Stages/02/Enemies/::1693709319
baby2_0001.png::CompressedTexture2D::912815068546679467::1687760478::1687760476::1::::<><>::
baby2_0002.png::CompressedTexture2D::5375054471496096584::1687760478::1687760476::1::::<><>::
baby2_0003.png::CompressedTexture2D::8752586218593802171::1687760478::1687760478::1::::<><>::
baby2_0004.png::CompressedTexture2D::6822993631775575466::1687760478::1687760478::1::::<><>::
baby2_0005.png::CompressedTexture2D::5059543023886171770::1687760478::1687760478::1::::<><>::
baby2_0006.png::CompressedTexture2D::3327976432229505171::1687760478::1687760478::1::::<><>::
baby2_0007.png::CompressedTexture2D::6899024353953142689::1687760478::1687760478::1::::<><>::
baby2_0008.png::CompressedTexture2D::586271580543050676::1687760478::1687760478::1::::<><>::
booster2_0001.png::CompressedTexture2D::2069981190185093310::1687919938::1687919950::1::::<><>::
booster2_0002.png::CompressedTexture2D::4388215049930846264::1687919938::1687919950::1::::<><>::
booster2_0003.png::CompressedTexture2D::4450872428962048985::1687919938::1687919950::1::::<><>::
booster2_0004.png::CompressedTexture2D::5958952776049840460::1687919938::1687919950::1::::<><>::
booster2_0005.png::CompressedTexture2D::129681346639894905::1687919938::1687919950::1::::<><>::
booster2_0006.png::CompressedTexture2D::5703240090248674274::1687919938::1687919950::1::::<><>::
booster2_0007.png::CompressedTexture2D::5553337285619749491::1687919938::1687919950::1::::<><>::
booster2_0008.png::CompressedTexture2D::1312504887424416488::1687919938::1687919950::1::::<><>::
enemy2_0001.png::CompressedTexture2D::727709287085161036::1687760478::1687760478::1::::<><>::
enemy2_0002.png::CompressedTexture2D::1902580156268174213::1687760478::1687760478::1::::<><>::
enemy2_0003.png::CompressedTexture2D::1175690699707036697::1687760478::1687760478::1::::<><>::
enemy2_0004.png::CompressedTexture2D::5993238051355346649::1687760478::1687760478::1::::<><>::
enemy2_0005.png::CompressedTexture2D::1264176626278337498::1687760478::1687760478::1::::<><>::
enemy2_0006.png::CompressedTexture2D::5142281925381053991::1687760478::1687760478::1::::<><>::
enemy2_0007.png::CompressedTexture2D::8141137942402406703::1687760478::1687760478::1::::<><>::
enemy2_0008.png::CompressedTexture2D::4515038026821409926::1687760478::1687760478::1::::<><>::
queen2_0001.png::CompressedTexture2D::467989395992738011::1687760478::1687760478::1::::<><>::
queen2_0002.png::CompressedTexture2D::296549602978725800::1687760478::1687760478::1::::<><>::
queen2_0003.png::CompressedTexture2D::2444239873582398598::1687760478::1687760478::1::::<><>::
queen2_0004.png::CompressedTexture2D::1326773626432509016::1687760478::1687760478::1::::<><>::
queen2_0005.png::CompressedTexture2D::2606910845269864331::1687760478::1687760476::1::::<><>::
queen2_0006.png::CompressedTexture2D::7469527556393569827::1687760478::1687760478::1::::<><>::
queen2_0007.png::CompressedTexture2D::2782118891076054081::1687760478::1687760478::1::::<><>::
queen2_0008.png::CompressedTexture2D::4592103645483606930::1687760478::1687760478::1::::<><>::
spider2_0001.png::CompressedTexture2D::9153127429250748934::1687760478::1687760478::1::::<><>::
spider2_0002.png::CompressedTexture2D::1443085653431883626::1687760478::1687760478::1::::<><>::
spider2_0003.png::CompressedTexture2D::1089257742458784273::1687760478::1687760478::1::::<><>::
spider2_0004.png::CompressedTexture2D::188743118478290484::1687760478::1687760478::1::::<><>::
spider2_0005.png::CompressedTexture2D::3866460930221527154::1687760478::1687760476::1::::<><>::
spider2_0006.png::CompressedTexture2D::1301241404636355161::1687760478::1687760478::1::::<><>::
spider2_0007.png::CompressedTexture2D::4397501016482466937::1687760478::1687760478::1::::<><>::
spider2_0008.png::CompressedTexture2D::8687286685871557542::1687760478::1687760478::1::::<><>::
::res://Assets/Stages/03/::1693709320
Background.png::CompressedTexture2D::6736080968858057271::1687760478::1687760478::1::::<><>::
Bullet3.png::CompressedTexture2D::9161813148857081375::1687760478::1687760478::1::::<><>::
FireBomb.png::CompressedTexture2D::783597244668732414::1687760478::1687760478::1::::<><>::
Fragment3.png::CompressedTexture2D::5480775716844998527::1687760478::1687760478::1::::<><>::
IceBomb.png::CompressedTexture2D::6722780962157418067::1687760478::1687760478::1::::<><>::
::res://Assets/Stages/03/Boss/::1693709320
Boss3.png::CompressedTexture2D::5858890350218073243::1687760478::1687760478::1::::<><>::
Fragment3_1.png::CompressedTexture2D::6959039415313883813::1687760478::1687760478::1::::<><>::
Fragment3_2.png::CompressedTexture2D::1991356340512252296::1687760478::1687760478::1::::<><>::
Fragment3_3.png::CompressedTexture2D::2228742314034488034::1687760478::1687760478::1::::<><>::
::res://Assets/Stages/03/Enemies/::1693709320
bomb3_0001.png::CompressedTexture2D::1218708492372930824::1687760480::1687760480::1::::<><>::
bomb3_0002.png::CompressedTexture2D::2106861176794830912::1687760480::1687760480::1::::<><>::
bomb3_0003.png::CompressedTexture2D::8597196130213789366::1687760480::1687760480::1::::<><>::
bomb3_0004.png::CompressedTexture2D::1665207160563065176::1687760480::1687760480::1::::<><>::
bomb3_0005.png::CompressedTexture2D::5702018478232740746::1687760480::1687760480::1::::<><>::
bomb3_0006.png::CompressedTexture2D::6338282022497036716::1687760480::1687760480::1::::<><>::
bomb3_0007.png::CompressedTexture2D::1841488529382503160::1687760480::1687760480::1::::<><>::
bomb3_0008.png::CompressedTexture2D::7376755803103581199::1687760480::1687760480::1::::<><>::
bomb3_0009.png::CompressedTexture2D::7079730434746391583::1687760480::1687760480::1::::<><>::
bomb3_0010.png::CompressedTexture2D::6418852405987313285::1687760480::1687760480::1::::<><>::
bomb3_0011.png::CompressedTexture2D::4562177178327268312::1687760480::1687760480::1::::<><>::
bomb3_0012.png::CompressedTexture2D::2938607291904488942::1687760480::1687760480::1::::<><>::
gem3_0001.png::CompressedTexture2D::8540410560230434552::1687760480::1687760478::1::::<><>::
gem3_0002.png::CompressedTexture2D::8096740741988587803::1687760480::1687760478::1::::<><>::
gem3_0003.png::CompressedTexture2D::5738415794647493283::1687760480::1687760480::1::::<><>::
gem3_0004.png::CompressedTexture2D::1232658401489665241::1687760480::1687760480::1::::<><>::
gem3_0005.png::CompressedTexture2D::6681024638070087731::1687760478::1687760478::1::::<><>::
gem3_0006.png::CompressedTexture2D::1159771456222224573::1687760478::1687760480::1::::<><>::
gem3_0007.png::CompressedTexture2D::5615297626902206787::1687760478::1687760478::1::::<><>::
gem3_0008.png::CompressedTexture2D::5431984545527986384::1687760480::1687760478::1::::<><>::
gem3_0009.png::CompressedTexture2D::225013634275145222::1687760480::1687760480::1::::<><>::
::res://Assets/Stages/04/::1693709320
Background.png::CompressedTexture2D::2405616712095541837::1687761760::1687761768::1::::<><>::
Bullet4.png::CompressedTexture2D::7800903657516995206::1687813248::1687813250::1::::<><>::
Eyeball4.png::CompressedTexture2D::77701356812505504::1687910570::1687910574::1::::<><>::
::res://Assets/Stages/04/Boss/::1693709320
Boss4.png::CompressedTexture2D::1260202952881339479::1687924176::1687924184::1::::<><>::
::res://Assets/Stages/04/Enemies/::1693709321
Booster4.png::CompressedTexture2D::3676818686186837672::1687919610::1687919944::1::::<><>::
Enemy4.png::CompressedTexture2D::4686766459089224704::1687811998::1687812006::1::::<><>::
Lady4.png::CompressedTexture2D::1300698685034920419::1687922916::1687922920::1::::<><>::
Mitosis4.png::CompressedTexture2D::2221573384667128732::1687837500::1687837520::1::::<><>::
::res://Assets/Stages/05/::1693709321
Star5.png::CompressedTexture2D::5489362001880138644::1687993674::1687993676::1::::<><>::
::res://Assets/Stages/05/Boss/::1693709321
Boss5.png::CompressedTexture2D::7238544736742475344::1688173242::1688173280::1::::<><>::
::res://Assets/Stages/05/Enemies/::1693709321
Enemy5.png::CompressedTexture2D::5353446992945927128::1687998876::1687998882::1::::<><>::
Moon5.png::CompressedTexture2D::154798826568159259::1688073354::1688073362::1::::<><>::
Sun5.png::CompressedTexture2D::8758593231011981044::1688077562::1688077564::1::::<><>::
::res://Assets/Stages/06/::1693709321
Background1.png::CompressedTexture2D::1917966421689130023::1688682036::1688940964::1::::<><>::
Background.png::CompressedTexture2D::3128964172606470150::1688940962::1688940964::1::::<><>::
Bullet6.png::CompressedTexture2D::8124986383431506667::1688684130::1688684134::1::::<><>::
::res://Assets/Stages/06/Boss/::1693709321
Boss6.png::CompressedTexture2D::7908827117886913223::1688858718::1688858962::1::::<><>::
Boss6Spinner.png::CompressedTexture2D::4888746478965272493::1688858934::1688858962::1::::<><>::
::res://Assets/Stages/06/Enemies/::1693709321
Booster6.png::CompressedTexture2D::2946906022858272235::1688757728::1688757734::1::::<><>::
Enemy6.png::CompressedTexture2D::8940018585304706693::1688442740::1688593234::1::::<><>::
Frost6.png::CompressedTexture2D::5023238119038983866::1688764868::1688764874::1::::<><>::
Phaser6.png::CompressedTexture2D::3738696829373459626::1688777250::1688777264::1::::<><>::
Phaser6Full.png::CompressedTexture2D::4073389380534348935::1688777316::1688777324::1::::<><>::
Phaser6LeftWing.png::CompressedTexture2D::3388856648854755529::1688777218::1688777264::1::::<><>::
Phaser6RightWing.png::CompressedTexture2D::2754588527865107490::1688777232::1688777264::1::::<><>::
::res://Assets/Stages/07/::1693709321
Background.png::CompressedTexture2D::7127008539341732014::1689024544::1689024548::1::::<><>::
Bullet7.png::CompressedTexture2D::1233534390111452839::1689047870::1689047872::1::::<><>::
Egg7.png::CompressedTexture2D::5027155417391461924::1689652730::1689652808::1::::<><>::
Egg7Particle.png::CompressedTexture2D::3365204812867396401::1689367542::1689367546::1::::<><>::
::res://Assets/Stages/07/Enemies/::1693709322
baby7_0001.png::CompressedTexture2D::8912440024811536292::1689481094::1689481274::1::::<><>::
baby7_0002.png::CompressedTexture2D::1847892698075862365::1689481094::1689481274::1::::<><>::
baby7_0003.png::CompressedTexture2D::4387300331551694789::1689481094::1689481274::1::::<><>::
baby7_0004.png::CompressedTexture2D::3851207104751687608::1689481094::1689481274::1::::<><>::
baby7_0005.png::CompressedTexture2D::8429506690956455055::1689481094::1689481274::1::::<><>::
baby7_0006.png::CompressedTexture2D::1214424507577160161::1689481094::1689481274::1::::<><>::
baby7_0007.png::CompressedTexture2D::4579249700858656666::1689481094::1689481274::1::::<><>::
baby7_0008.png::CompressedTexture2D::2728538164077178156::1689481094::1689481274::1::::<><>::
baby7_0009.png::CompressedTexture2D::3462467996164538740::1689481094::1689481274::1::::<><>::
baby7_0010.png::CompressedTexture2D::4781628417865855278::1689481094::1689481274::1::::<><>::
booster7_0001.png::CompressedTexture2D::4858376758531278295::1689052830::1689052858::1::::<><>::
booster7_0002.png::CompressedTexture2D::3890249072367164739::1689052830::1689052858::1::::<><>::
booster7_0003.png::CompressedTexture2D::2195320697149678023::1689052830::1689052858::1::::<><>::
booster7_0004.png::CompressedTexture2D::4241963012595943237::1689052830::1689052858::1::::<><>::
booster7_0005.png::CompressedTexture2D::8648686523439170446::1689052830::1689052858::1::::<><>::
booster7_0006.png::CompressedTexture2D::1523347928644071645::1689052830::1689052858::1::::<><>::
booster7_0007.png::CompressedTexture2D::5572167286363983274::1689052830::1689052858::1::::<><>::
booster7_0008.png::CompressedTexture2D::7219306209369985768::1689052830::1689052858::1::::<><>::
booster7_0009.png::CompressedTexture2D::6825806940890637407::1689052830::1689052858::1::::<><>::
booster7_0010.png::CompressedTexture2D::8126743320896107769::1689052830::1689052858::1::::<><>::
booster7_0011.png::CompressedTexture2D::3407373051988827917::1689052830::1689052858::1::::<><>::
booster7_0012.png::CompressedTexture2D::5603094573911165090::1689052830::1689052858::1::::<><>::
booster7_0013.png::CompressedTexture2D::7226280433359350587::1689052830::1689052858::1::::<><>::
booster7_0014.png::CompressedTexture2D::2255626220681129481::1689052830::1689052858::1::::<><>::
booster7_0015.png::CompressedTexture2D::7213240376981366600::1689052830::1689052858::1::::<><>::
booster7_0016.png::CompressedTexture2D::1828694704519543624::1689052830::1689052858::1::::<><>::
booster7_0017.png::CompressedTexture2D::8476680993816674454::1689052830::1689052858::1::::<><>::
booster7_0018.png::CompressedTexture2D::8826073203891666189::1689052830::1689052858::1::::<><>::
confuser7_0001.png::CompressedTexture2D::6284197016706812489::1689133964::1689133444::1::::<><>::
confuser7_0002.png::CompressedTexture2D::4549548271407908313::1689133964::1689133976::1::::<><>::
confuser7_0003.png::CompressedTexture2D::8943073055719363292::1689133964::1689133976::1::::<><>::
confuser7_0004.png::CompressedTexture2D::2980787133031500831::1689133964::1689133976::1::::<><>::
confuser7_0005.png::CompressedTexture2D::2700666503035830392::1689133964::1689133976::1::::<><>::
confuser7_0006.png::CompressedTexture2D::2430519944742225772::1689133964::1689133444::1::::<><>::
confuser7_0007.png::CompressedTexture2D::5771942410040211691::1689133964::1689133444::1::::<><>::
confuser7_0008.png::CompressedTexture2D::8295181574433764160::1689133964::1689133444::1::::<><>::
confuser7_0009.png::CompressedTexture2D::6431223534511751608::1689133964::1689133444::1::::<><>::
confuser7_0010.png::CompressedTexture2D::1887177695456330414::1689133964::1689133444::1::::<><>::
confuser7_0011.png::CompressedTexture2D::1513383684461409791::1689133964::1689133444::1::::<><>::
confuser7_0012.png::CompressedTexture2D::3533909664750816045::1689133964::1689133444::1::::<><>::
confuser7_0013.png::CompressedTexture2D::6861827649861723861::1689133964::1689133976::1::::<><>::
confuser7_0014.png::CompressedTexture2D::642794855562504191::1689133964::1689133976::1::::<><>::
confuser7_0015.png::CompressedTexture2D::5616784447980885303::1689133964::1689133976::1::::<><>::
confuser7_0016.png::CompressedTexture2D::9027632334435027598::1689133964::1689133976::1::::<><>::
enemy7_0001.png::CompressedTexture2D::7193181840885206141::1689023856::1689024022::1::::<><>::
enemy7_0002.png::CompressedTexture2D::7951635080453661686::1689023856::1689024022::1::::<><>::
enemy7_0003.png::CompressedTexture2D::6201087427679152553::1689023856::1689024022::1::::<><>::
enemy7_0004.png::CompressedTexture2D::2135490108729172784::1689023856::1689024022::1::::<><>::
enemy7_0005.png::CompressedTexture2D::6324996703061403584::1689023856::1689024022::1::::<><>::
enemy7_0006.png::CompressedTexture2D::3911359421417836696::1689023856::1689024022::1::::<><>::
enemy7_0007.png::CompressedTexture2D::2689278467538723740::1689023856::1689024022::1::::<><>::
enemy7_0008.png::CompressedTexture2D::7874756203151884181::1689023856::1689024022::1::::<><>::
enemy7_0009.png::CompressedTexture2D::7869227073977598796::1689023856::1689024022::1::::<><>::
enemy7_0010.png::CompressedTexture2D::7348588759532041669::1689023856::1689024022::1::::<><>::
enemy7_0011.png::CompressedTexture2D::3657447858961986149::1689023856::1689024022::1::::<><>::
enemy7_0012.png::CompressedTexture2D::5716475845885062403::1689023856::1689024022::1::::<><>::
enemy7_0013.png::CompressedTexture2D::2783271596542901255::1689023856::1689024022::1::::<><>::
enemy7_0014.png::CompressedTexture2D::6365320091623606512::1689023856::1689024022::1::::<><>::
enemy7_0015.png::CompressedTexture2D::96419170536595997::1689023856::1689024022::1::::<><>::
enemy7_0016.png::CompressedTexture2D::6710504267182821995::1689023856::1689024022::1::::<><>::
enemy7_0017.png::CompressedTexture2D::8754747543728960777::1689023856::1689024022::1::::<><>::
enemy7_0018.png::CompressedTexture2D::949990389102438254::1689023856::1689024022::1::::<><>::
mom7_0001.png::CompressedTexture2D::2536064453678871902::1689140910::1689140922::1::::<><>::
mom7_0002.png::CompressedTexture2D::6817417762722760938::1689140910::1689140922::1::::<><>::
mom7_0003.png::CompressedTexture2D::9094141457784896826::1689140910::1689140922::1::::<><>::
mom7_0004.png::CompressedTexture2D::7154688218988159846::1689140910::1689140922::1::::<><>::
mom7_0005.png::CompressedTexture2D::3651259364243034171::1689140910::1689140922::1::::<><>::
mom7_0006.png::CompressedTexture2D::8015536671860371293::1689140910::1689140922::1::::<><>::
mom7_0007.png::CompressedTexture2D::8438363577823378175::1689140910::1689140922::1::::<><>::
mom7_0008.png::CompressedTexture2D::1729495865884366315::1689140910::1689140922::1::::<><>::
mom7_0009.png::CompressedTexture2D::6509017463819715673::1689140910::1689140922::1::::<><>::
mom7_0010.png::CompressedTexture2D::2989855682974625307::1689140910::1689140922::1::::<><>::
mom7_0011.png::CompressedTexture2D::3913510737114195642::1689140910::1689140922::1::::<><>::
mom7_0012.png::CompressedTexture2D::846636270251154510::1689140910::1689140922::1::::<><>::
mom7_0013.png::CompressedTexture2D::8814718461530664103::1689140910::1689140922::1::::<><>::
mom7_0014.png::CompressedTexture2D::9091110131280628072::1689140910::1689140922::1::::<><>::
mom7_0015.png::CompressedTexture2D::5383918962036541236::1689140910::1689140922::1::::<><>::
mom7_0016.png::CompressedTexture2D::6865397816167478524::1689140910::1689140922::1::::<><>::
mom7_0017.png::CompressedTexture2D::3148080730521093313::1689140910::1689140922::1::::<><>::
mom7_0018.png::CompressedTexture2D::7195905818455257696::1689140910::1689140922::1::::<><>::
::res://Assets/UI/::1693709323
Cursor.png::CompressedTexture2D::4653278965204806292::1687760474::1687760474::1::::<><>::
::res://Assets/UI/Gameplay/::1693709323
BossArrow.png::CompressedTexture2D::713299965880696264::1687760474::1687760474::1::::<><>::
HealthBarBack.png::CompressedTexture2D::2248763643662606428::1687760474::1687760474::1::::<><>::
HealthBarProgress.png::CompressedTexture2D::7556241163794671122::1687760474::1687760474::1::::<><>::
heartIcon.png::CompressedTexture2D::8991807835680691126::1687760474::1687760474::1::::<><>::
::res://Assets/UI/Level Up Screen/::1693709323
Background.png::CompressedTexture2D::4507845122545107101::1687760474::1687760474::1::::<><>::
BasicRune.png::CompressedTexture2D::2062455989458456604::1687760474::1687760474::1::::<><>::
BasicRuneBig.png::CompressedTexture2D::7385817493211770764::1687760474::1687760474::1::::<><>::
BlankRune.png::CompressedTexture2D::5111804216686032506::1687760474::1687760474::1::::<><>::
CloneRune.png::CompressedTexture2D::7484989835100880314::1687760474::1687760474::1::::<><>::
CloneRuneBig.png::CompressedTexture2D::7823218633003117258::1687760474::1687760474::1::::<><>::
LaunchRune.png::CompressedTexture2D::6897939349603328758::1687760474::1687760474::1::::<><>::
LaunchRuneBig.png::CompressedTexture2D::6001188835943765198::1687760474::1687760474::1::::<><>::
ShotRune.png::CompressedTexture2D::5740313351994345939::1687760474::1687760474::1::::<><>::
ShotRuneBig.png::CompressedTexture2D::4994668776359076208::1687760474::1687760474::1::::<><>::
::res://Scenes/::1693709323
booster_particles.tscn::PackedScene::621783473658517041::1689053172::0::1::::<><>::uid://st6mygy4xst2
EnemySpawnTimer.tscn::PackedScene::1657761330620416014::1687760444::0::1::::<><>::
enemy_sprite.gd::GDScript::-1::1687760444::0::1::::<>Sprite2D<>::
enemy_sprite.tscn::PackedScene::6152960344731180881::1687760444::0::1::::<><>::uid://u5n0gk2xbcdf<>res://Scenes/enemy_sprite.gd
falling_guy.gd::GDScript::-1::1687760444::0::1::::<>Node2D<>::
falling_guy.tscn::PackedScene::3347826824722600527::1687760444::0::1::::<><>::res://Scenes/falling_guy.gd<>uid://b0vdfxc2dfmpi
run_away_area.gd::GDScript::-1::1688698716::0::1::::<>Area2D<>::
run_away_area.tscn::PackedScene::535231773367769847::1688698762::0::1::::<><>::res://Scenes/run_away_area.gd
TestEnemy.gd::GDScript::-1::1687760444::0::1::::<>RigidBody2D<>::
TestEnemy.tscn::PackedScene::1918336039753886271::1687760444::0::1::::<><>::res://Scenes/TestEnemy.gd<>uid://b0vdfxc2dfmpi<>uid://bls4wsi30g437
test_bullet.gd::GDScript::-1::1687760444::0::1::::<>Area2D<>::
test_bullet.tscn::PackedScene::3197457802625276940::1687760444::0::1::::<><>::res://Scenes/test_bullet.gd<>uid://coqmxy86swmbm
::res://Scenes/Interface/::1693709323
interface.gd::GDScript::-1::1687760444::0::1::::<>Control<>::
interface.tscn::PackedScene::3325929168293100004::1687760444::0::1::::<><>::res://Scenes/Interface/interface.gd<>uid://d1dx05dqfn8na<>uid://7bk2q2xab725<>uid://dfwkgnkv4hylu
level_select.tscn::PackedScene::4435155593763818155::1689049914::0::1::::<><>::res://Scenes/Interface/Stage1Button.gd<>res://Scenes/Interface/Stage2Button.gd<>res://Scenes/Interface/Stage3Button.gd<>res://Scenes/Interface/Stage4Button.gd<>res://Scenes/Interface/Stage5Button.gd<>res://Scenes/Interface/Stage6Button.gd<>res://Scenes/Interface/Stage7Button.gd
level_up_rune.gd::GDScript::-1::1687760444::0::1::::<>Sprite2D<>::
level_up_rune.tscn::PackedScene::7510618426858534603::1687760444::0::1::::<><>::uid://ddh0lnkc87lei<>res://Scenes/Interface/level_up_rune.gd
level_up_window.gd::GDScript::-1::1688169686::0::1::::<>Control<>::
level_up_window.tscn::PackedScene::8575927225768401625::1688169834::0::1::::<><>::res://Scenes/Interface/level_up_window.gd<>uid://cie5qugafsido<>uid://d1lj1g00h3lxu<>uid://ctc7kn4p7txhj<>uid://dmq4v84yoayra<>uid://dfst72xft67nt<>uid://ccetnq1m1s73f<>uid://bcalpkqbn734w<>uid://ctaglgpcq2trq<>uid://df0lvlj7nrl6u<>uid://bf8lkp7u2pk80<>uid://dpua0w5xh8hxr<>uid://ctojnpd08qav<>uid://cadrvotl1sou<>uid://bv1bmc8mcd53<>uid://bn2p6488y7qjx<>uid://c2qfapgkk2ccx<>uid://dint1up6hqfn0<>uid://b5hvsypmmm00h<>uid://dr7gg4mts7q33<>uid://dfag12eo82nsl<>uid://b25jpdw54guxs<>uid://dev1xoq8opkes<>uid://cdfpp2tae8x1y<>uid://c5job2ums4r2u<>uid://djpvjdxrdk05k<>uid://crrax6chard0i
Stage1Button.gd::GDScript::-1::1687814180::0::1::::<>Button<>::
Stage2Button.gd::GDScript::-1::1687760444::0::1::::<>Button<>::
Stage3Button.gd::GDScript::-1::1687760444::0::1::::<>Button<>::
Stage4Button.gd::GDScript::-1::1687814194::0::1::::<>Button<>::
Stage5Button.gd::GDScript::-1::1687994294::0::1::::<>Button<>::
Stage6Button.gd::GDScript::-1::1688700414::0::1::::<>Button<>::
Stage7Button.gd::GDScript::-1::1689049900::0::1::::<>Button<>::
UnlockButton.gd::GDScript::-1::1687760444::0::1::::<>Button<>::
UnlockButton.tscn::PackedScene::4344024227343064112::1687760444::0::1::::<><>::uid://cn1wefkn2d3dv<>res://Scenes/Interface/UnlockButton.gd
::res://Scenes/Interface/UpgradeButtons/::1693709323
fire_hole_firing_speed_upgrade_button.gd::GDScript::-1::1688169686::0::1::::<>Button<>::
fire_hole_firing_speed_upgrade_button.tscn::PackedScene::3355581540538102249::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/fire_hole_firing_speed_upgrade_button.gd<>uid://c5job2ums4r2u
fire_hole_rotation_speed_upgrade_button.gd::GDScript::-1::1688169686::0::1::::<>Button<>::
fire_hole_rotation_speed_upgrade_button.tscn::PackedScene::115121838964419348::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/fire_hole_rotation_speed_upgrade_button.gd<>uid://c5job2ums4r2u
fire_hole_sucker_count_upgrade_button.gd::GDScript::-1::1688169686::0::1::::<>Button<>::
fire_hole_sucker_count_upgrade_button.tscn::PackedScene::6701274572229725083::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/fire_hole_sucker_count_upgrade_button.gd<>uid://c5job2ums4r2u
fire_hole_sucker_range_upgrade_button.gd::GDScript::-1::1688169686::0::1::::<>Button<>::
fire_hole_sucker_range_upgrade_button.tscn::PackedScene::7748810839547986167::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>uid://c5job2ums4r2u<>res://Scenes/Interface/UpgradeButtons/fire_hole_sucker_range_upgrade_button.gd
grenade_fire_speed_upgrade_button.gd::GDScript::-1::1688169828::0::1::::<>Button<>::
grenade_fire_speed_upgrade_button.tscn::PackedScene::4922654284981064813::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/grenade_fire_speed_upgrade_button.gd<>uid://cn1wefkn2d3dv
grenade_rotation_speed.gd::GDScript::-1::1688169828::0::1::::<>Button<>::
grenade_rotation_speed.tscn::PackedScene::2527493594812641360::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/grenade_rotation_speed.gd<>uid://cn1wefkn2d3dv
grenade_sucker_count_upgrade_button.gd::GDScript::-1::1688169828::0::1::::<>Button<>::
grenade_sucker_count_upgrade_button.tscn::PackedScene::6106813680623873142::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/grenade_sucker_count_upgrade_button.gd<>uid://cn1wefkn2d3dv
grenade_sucker_range_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
grenade_sucker_range_upgrade_button.tscn::PackedScene::7562521694845472630::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/grenade_sucker_range_upgrade_button.gd<>uid://cn1wefkn2d3dv
HealthRegenSpeedButton.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
health_regen_speed_button.tscn::PackedScene::6112519682052460427::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/HealthRegenSpeedButton.gd
max_health_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
max_health_upgrade_button.tscn::PackedScene::5344460769735400436::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/max_health_upgrade_button.gd
mouse_hole_rotation_speed_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
mouse_hole_rotation_speed_upgrade_button.tscn::PackedScene::2806175950856100939::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>uid://dev1xoq8opkes<>res://Scenes/Interface/UpgradeButtons/mouse_hole_rotation_speed_upgrade_button.gd
mouse_hole_speed_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
mouse_hole_speed_upgrade_button.tscn::PackedScene::8253428108492117523::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>uid://dev1xoq8opkes<>res://Scenes/Interface/UpgradeButtons/mouse_hole_speed_upgrade_button.gd
mouse_hole_sucker_count_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
mouse_hole_sucker_count_upgrade_button.tscn::PackedScene::180467680793723405::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>uid://dev1xoq8opkes<>res://Scenes/Interface/UpgradeButtons/mouse_hole_sucker_count_upgrade_button.gd
mouse_hole_sucker_range_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
mouse_hole_sucker_range_upgrade_button.tscn::PackedScene::140591322247378200::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/mouse_hole_sucker_range_upgrade_button.gd<>uid://dev1xoq8opkes
movement_speed_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
movement_speed_upgrade_button.tscn::PackedScene::9007473379445793406::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/movement_speed_upgrade_button.gd
sucker_count_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
sucker_count_upgrade_button.tscn::PackedScene::8036358292441948482::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/sucker_count_upgrade_button.gd
sucker_range_upgrade_button.gd::GDScript::-1::1688169830::0::1::::<>Button<>::
sucker_range_upgrade_button.tscn::PackedScene::7548577291024839381::1687760444::0::1::::<><>::uid://byb2tu6y0kfy4<>res://Scenes/Interface/UpgradeButtons/sucker_range_upgrade_button.gd
upgrade_button.gd::GDScript::-1::1687760444::0::1::::<>Button<>::
upgrade_button.tscn::PackedScene::4074691697129023617::1687760444::0::1::::<><>::res://Scenes/Interface/UpgradeButtons/upgrade_button.gd<>uid://4ncl4h61f0ge
::res://Scenes/Player/::1696484686
boss_arrow.gd::GDScript::-1::1687760448::0::1::::<>Node2D<>::
boss_arrow.tscn::PackedScene::4289061442498405677::1687760448::0::1::::<><>::res://Scenes/Player/boss_arrow.gd<>uid://kfr7f3mxvw37
fire_hole.gd::GDScript::-1::1688800898::0::1::::<>Area2D<>::
fire_hole.tscn::PackedScene::1098846078146095456::1688800960::0::1::::<><>::uid://cqhl14wc25qsu<>res://Scenes/Player/fire_hole.gd
Grenade.gd::GDScript::-1::1688877698::0::1::::<>Area2D<>::
Grenade.tscn::PackedScene::5634289658547352229::1688877412::0::1::::<><>::res://Scenes/Player/Grenade.gd<>uid://cqhl14wc25qsu<>uid://3gsp0l6xafe0<>uid://dr7gg4mts7q33
GrenadeHole.gd::GDScript::-1::1688800898::0::1::::<>Area2D<>::
GrenadeHole.tscn::PackedScene::5911029384726098584::1688800960::0::1::::<><>::res://Scenes/Player/GrenadeHole.gd<>uid://bw6y23w8mhnus<>uid://bnxyho18mte3p<>uid://hvjgou0g2epr<>uid://cock12487b0b7<>uid://olloh3yqnxdk<>uid://4ri3hhuy6kca<>uid://csfeo3aws18u3<>uid://dcesyygm5s513<>uid://byuoyxj1l0tai
MouseHole.gd::GDScript::-1::1688800758::0::1::::<>CharacterBody2D<>::
MouseHole.tscn::PackedScene::2012241663706212142::1688800960::0::1::::<><>::res://Scenes/Player/MouseHole.gd<>uid://cqhl14wc25qsu
Player.gd::GDScript::-1::1690239980::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2091208747846717645::1696484686::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://cmjj6sgkvsrb6::::res://Scenes/Player/Grenade.tscn<>uid://bw6y23w8mhnus::::res://Scenes/Player/Sucker.tscn<>uid://u4git7sw05qg::::res://Scenes/Player/PlayerBody.tscn<>uid://3w0lddk5yune::::res://Scenes/Player/MouseHole.tscn<>uid://pwj3mr3f8kmi::::res://Scenes/Player/fire_hole.tscn<>uid://hvjgou0g2epr::::res://Scenes/run_away_area.tscn<>uid://dugijelfcsiub::::res://Scenes/Interface/level_up_window.tscn
PlayerBody.gd::GDScript::-1::1689775548::0::1::::<>Area2D<>::
PlayerBody.tscn::PackedScene::1464023464161868038::1689775420::0::1::::<><>::res://Scenes/Player/PlayerBody.gd<>uid://bnxyho18mte3p
player_hitbox.tscn::PackedScene::8022505586652450992::1687760448::0::1::::<><>::uid://1a4skptrn20o
Sucker.gd::GDScript::-1::1689775246::0::1::::<>Area2D<>::
Sucker.tscn::PackedScene::3996077884522690950::1689775248::0::1::::<><>::res://Scenes/Player/Sucker.gd<>uid://dr7gg4mts7q33
::res://Scenes/Stages/::1693709324
Arena.gd::GDScript::-1::1688800898::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::6665174091887501302::1689199360::0::1::::<><>::res://Scenes/Stages/Arena.gd<>uid://4185xly4ri18<>uid://xvbc7qbphhuc<>uid://bnndtkaes0y2g
::res://Scenes/Stages/Stage1/::1693709323
bullet_1.gd::GDScript::-1::1688795696::0::1::::<>Area2D<>::
bullet_1.tscn::PackedScene::4181206289816241260::1689048048::0::1::::<><>::uid://coqmxy86swmbm<>res://Scenes/Stages/Stage1/bullet_1.gd
lightning_1.gd::GDScript::-1::1688265066::0::1::::<>Area2D<>::
lightning_1.tscn::PackedScene::7302158882400293565::1688414638::0::1::::<><>::res://Scenes/Stages/Stage1/lightning_1.gd<>uid://bkyglai0ofo4g
Stage1.gd::GDScript::-1::1688713138::0::1::::<>Node2D<>::
Stage1.tscn::PackedScene::1576352550262731009::1689199362::0::1::::<><>::uid://c17wpcxkbfrdu<>res://Scenes/Stages/Stage1/Stage1.gd<>uid://b1skxdskftdb1<>uid://cd0cno1ekyou0<>uid://b824uqcknb74t<>uid://dvwptqk41t5js<>uid://dduc833iqy54o<>uid://dcbhqwmm602xl<>uid://cpjtcgxgpm5s3<>uid://b2dwhk54rb6ld<>uid://b0u8ios80syqi<>uid://cdkxh7cx78vsl
::res://Scenes/Stages/Stage1/Boss/::1693709323
boss_1.gd::GDScript::-1::1687760446::0::1::::<>Node2D<>::
boss_1.tscn::PackedScene::585810809642219329::1687760446::0::1::::<><>::uid://3nt7cu60uj2b<>res://Scenes/Stages/Stage1/Boss/boss_1.gd<>uid://b4lc01wwcwor8<>uid://dcbhqwmm602xl<>uid://r2qvxvq8i5us<>uid://dihyxbtk75wrr<>uid://coqmxy86swmbm<>uid://cgaus8rf8q302
boss_1_bullet.gd::GDScript::-1::1687760446::0::1::::<>Area2D<>::
boss_1_bullet.tscn::PackedScene::4444772783919787435::1687760446::0::1::::<><>::res://Scenes/Stages/Stage1/Boss/boss_1_bullet.gd<>uid://coqmxy86swmbm
boss_1_final_part.gd::GDScript::-1::1687760446::0::1::::<>CharacterBody2D<>::
boss_1_final_part.tscn::PackedScene::7736721807921144603::1687760446::0::1::::<><>::uid://d28i6ne8nb7ov<>res://Scenes/Stages/Stage1/Boss/boss_1_final_part.gd<>uid://dvxv1clnlk2et<>uid://coqmxy86swmbm
boss_1_fragment.gd::GDScript::-1::1687760446::0::1::::<>RigidBody2D<>::
boss_1_fragment.tscn::PackedScene::8742333515306861408::1687760446::0::1::::<><>::res://Scenes/Stages/Stage1/Boss/boss_1_fragment.gd<>uid://8m33hlnfkmf4
boss_1_fragment_1.gd::GDScript::-1::1687760446::0::1::::<>Node2D<>::
boss_1_fragment_1.tscn::PackedScene::4044318840815802060::1687760446::0::1::::<><>::res://Scenes/Stages/Stage1/Boss/boss_1_fragment_1.gd<>uid://cahbxojrn8muf
boss_1_fragment_final.gd::GDScript::-1::1687760446::0::1::::<>RigidBody2D<>::
boss_1_fragment_final.tscn::PackedScene::8682030065956314599::1688939592::0::1::::<><>::uid://l0lh166n0vge<>res://Scenes/Stages/Stage1/Boss/boss_1_fragment_final.gd
boss_1_part.gd::GDScript::-1::1687760446::0::1::::<>CharacterBody2D<>::
boss_1_part.tscn::PackedScene::1993335438320695883::1687760446::0::1::::<><>::res://Scenes/Stages/Stage1/Boss/boss_1_part.gd<>uid://dws37q24k1pvk<>uid://u5n0gk2xbcdf<>uid://bxvdltsdlh4xc<>uid://c5ux7i7eo57ur<>uid://cgaus8rf8q302
boss_1_walls.tscn::PackedScene::1249958756011792450::1687760446::0::1::::<><>::uid://cgaus8rf8q302
boss_rework_1.gd::GDScript::-1::1688862522::0::1::::<>StaticBody2D<>::
boss_rework_1.tscn::PackedScene::5005462352157772843::1688939574::0::1::::<><>::res://Scenes/Stages/Stage1/Boss/boss_rework_1.gd<>uid://b0tn4emgjhr2k<>uid://dvxv1clnlk2et<>uid://d28i6ne8nb7ov<>uid://cgaus8rf8q302
::res://Scenes/Stages/Stage1/Enemies/::1693709323
booster_1.gd::GDScript::-1::1688698650::0::1::::<>RigidBody2D<>::
booster_1.tscn::PackedScene::5845410967157365448::1688939262::0::1::::<><>::res://Scenes/Stages/Stage1/Enemies/booster_1.gd<>uid://i4gxhrl827bh<>uid://b1vmybtfwwk6t
enemy_1.gd::GDScript::-1::1689060606::0::1::::<>RigidBody2D<>::
enemy_1.tscn::PackedScene::4760188075711124101::1689060656::0::1::::<><>::res://Scenes/Stages/Stage1/Enemies/enemy_1.gd<>uid://b0tn4emgjhr2k<>uid://u5n0gk2xbcdf
Goon1.gd::GDScript::-1::1688686000::0::1::::<>RigidBody2D<>::
Goon1.tscn::PackedScene::5035162767145972313::1688939612::0::1::::<><>::res://Scenes/Stages/Stage1/Enemies/Goon1.gd<>uid://drh3v2k3c8yb
goon_1_2.tscn::PackedScene::7411298016553161760::1688939622::0::1::::<><>::uid://cd0cno1ekyou0<>uid://dyhcx1ajuhjdo
Leader1.gd::GDScript::-1::1689060658::0::1::::<>RigidBody2D<>::
Leader1.tscn::PackedScene::4249137846880812400::1688939602::0::1::::<><>::res://Scenes/Stages/Stage1/Enemies/Leader1.gd<>uid://b0tn4emgjhr2k<>uid://hvjgou0g2epr<>uid://c5ux7i7eo57ur
leader_1_2.gd::GDScript::-1::1689060658::0::1::::<>RigidBody2D<>::
leader_1_2.tscn::PackedScene::8679589620217788564::1689048230::0::1::::<><>::res://Scenes/Stages/Stage1/Enemies/leader_1_2.gd<>uid://hvjgou0g2epr<>uid://b0tn4emgjhr2k<>uid://2biy25nvurj5
::res://Scenes/Stages/Stage2/::1693709324
bullet_2.gd::GDScript::-1::1688795696::0::1::::<>Area2D<>::
bullet_2.tscn::PackedScene::5690215144618635224::1688795410::0::1::::<><>::uid://d4iesubxuufd7<>res://Scenes/Stages/Stage2/bullet_2.gd
cloud_2.gd::GDScript::-1::1688699248::0::1::::<>Area2D<>::
cloud_2.tscn::PackedScene::7886572546377100338::1688699156::0::1::::<><>::res://Scenes/Stages/Stage2/cloud_2.gd<>uid://d1fapq13xicji
egg_2.gd::GDScript::-1::1688233706::0::1::::<>RigidBody2D<>::
egg_2.tscn::PackedScene::6568303742837549680::1689366594::0::1::::<><>::uid://cdffnprfgfjf8
Stage2.gd::GDScript::-1::1688797166::0::1::::<>Node2D<>::
Stage2.tscn::PackedScene::8262529862670434593::1689199362::0::1::::<><>::uid://c17wpcxkbfrdu<>res://Scenes/Stages/Stage2/Stage2.gd<>uid://csv175scbfsvp<>uid://dupn5abq30bta<>uid://bpjn3n7jg5a8c<>uid://cj0sskjqt6cu4<>uid://b2hka4y5clu5l<>uid://b2dwhk54rb6ld<>uid://dkmkxyok4m4j3<>uid://ciflvdjb6jb0n
web_2.gd::GDScript::-1::1688795698::0::1::::<>Area2D<>::
web_2.tscn::PackedScene::1829146624093969221::1688795602::0::1::::<><>::res://Scenes/Stages/Stage2/web_2.gd<>uid://dt2k1vleli6pl
::res://Scenes/Stages/Stage2/Boss/::1693709324
boss_2.gd::GDScript::-1::1687760448::0::1::::<>Node2D<>::
boss_2.tscn::PackedScene::3015811176085647102::1687760448::0::1::::<><>::res://Scenes/Stages/Stage2/Boss/boss_2.gd<>uid://bbx0f3dcfaxcx<>uid://cqeidet6xom1n<>uid://byy77llg2l04p<>uid://plyh717sbri0<>uid://bubgso3ulnwox
boss_2_bullet.gd::GDScript::-1::1688795696::0::1::::<>Area2D<>::
boss_2_bullet.tscn::PackedScene::1077012240639038997::1688795584::0::1::::<><>::res://Scenes/Stages/Stage2/Boss/boss_2_bullet.gd<>uid://d1fapq13xicji
boss_2_fragment_1.gd::GDScript::-1::1687760448::0::1::::<>RigidBody2D<>::
boss_2_fragment_1.tscn::PackedScene::405862277805245663::1688938572::0::1::::<><>::uid://bxxw3wcdk2dy2<>res://Scenes/Stages/Stage2/Boss/boss_2_fragment_1.gd
boss_2_fragment_2.tscn::PackedScene::3356700406069624881::1687760448::0::1::::<><>::uid://f1uq0iahestb<>uid://b354vkjnq21pd
boss_2_fragment_3.tscn::PackedScene::2648430138301293977::1687760448::0::1::::<><>::uid://f1uq0iahestb<>uid://7klx8j2bexhw
boss_2_part.gd::GDScript::-1::1687760448::0::1::::<>StaticBody2D<>::
boss_2_part.tscn::PackedScene::2505618544848990855::1687760448::0::1::::<><>::uid://c0q71hxlaopuf<>res://Scenes/Stages/Stage2/Boss/boss_2_part.gd<>uid://d1fapq13xicji<>uid://f1uq0iahestb<>uid://bn3amoiqv5u2l<>uid://bdy6i0uk1slo8
boss_2_small.gd::GDScript::-1::1687760448::0::1::::<>RigidBody2D<>::
boss_2_small.tscn::PackedScene::4122498681335652437::1687760448::0::1::::<><>::uid://co83vhjg30d4b<>res://Scenes/Stages/Stage2/Boss/boss_2_small.gd<>uid://cncnan73k2qmi
boss_2_walls.tscn::PackedScene::5904611710819289137::1687760448::0::1::::<><>::uid://dw8ov3b7a05fj
boss_rework_2.gd::GDScript::-1::1687760448::0::1::::<>StaticBody2D<>::
boss_rework_2.tscn::PackedScene::5345379565413701755::1688938528::0::1::::<><>::res://Scenes/Stages/Stage2/Boss/boss_rework_2.gd<>uid://buu1yf8spda7i<>uid://f1uq0iahestb<>uid://c0q71hxlaopuf<>uid://plyh717sbri0<>uid://bn3amoiqv5u2l<>uid://co83vhjg30d4b<>uid://bdy6i0uk1slo8<>uid://bubgso3ulnwox<>uid://buspdbny42vvr
boss_wall_part.gd::GDScript::-1::1687760448::0::1::::<>Node2D<>::
boss_wall_part.tscn::PackedScene::8772430090224281011::1687760448::0::1::::<><>::uid://buu1yf8spda7i<>res://Scenes/Stages/Stage2/Boss/boss_wall_part.gd<>uid://d1fapq13xicji
::res://Scenes/Stages/Stage2/Enemies/::1693709324
baby_2.gd::GDScript::-1::1689533424::0::1::::<>RigidBody2D<>::
baby_2.tscn::PackedScene::2890285455151151672::1689533424::0::1::::<><>::uid://naf6wa0u1684
booster_2.gd::GDScript::-1::1688684680::0::1::::<>RigidBody2D<>::
booster_2.tscn::PackedScene::4296578837744710543::1688937242::0::1::::<><>::uid://i4gxhrl827bh<>res://Scenes/Stages/Stage2/Enemies/booster_2.gd<>uid://b4obhoy2wr85r<>uid://4qyj1wxf4sr3<>uid://b3rxi4omopnbk<>uid://cq5tc1lrh6xmq<>uid://b323k0waytwb<>uid://cnixsb4x75spm<>uid://clecwhywg4o6v<>uid://sx10745uo6b1
enemy_2.gd::GDScript::-1::1689060656::0::1::::<>RigidBody2D<>::
enemy_2.tscn::PackedScene::3458672793840836180::1688937194::0::1::::<><>::uid://kmrjbcwqawye<>res://Scenes/Stages/Stage2/Enemies/enemy_2.gd<>uid://2dvhnc7t5xeb<>uid://cncnan73k2qmi<>uid://q0rpo5egp7b6<>uid://crnf0w41kqplh<>uid://sam2l2vsjcak<>uid://cfi7vquxmx60b<>uid://dn8vl8pyw5jhn<>uid://b5leatijh64w5
queen_2.gd::GDScript::-1::1689654514::0::1::::<>RigidBody2D<>::
queen_2.tscn::PackedScene::6081229876522334105::1689654636::0::1::::<><>::uid://ehwemx4crvj1
spider_2.gd::GDScript::-1::1689060658::0::1::::<>RigidBody2D<>::
spider_2.tscn::PackedScene::5457275994030392245::1688937410::0::1::::<><>::res://Scenes/Stages/Stage2/Enemies/spider_2.gd<>uid://prv6e0ty7se8<>uid://cncnan73k2qmi<>uid://1cb1o8bi4ahp<>uid://d3n3w3hraofba<>uid://utbn62ye5s23<>uid://cxoto0upedvo<>uid://bvc7bt5q8i0jm<>uid://sslixy1j8syj<>uid://b3wgg1lwlwrgj<>uid://dv1glv6e3ap8i<>uid://hvjgou0g2epr
::res://Scenes/Stages/Stage3/::1693709324
bullet_3.gd::GDScript::-1::1688796298::0::1::::<>Area2D<>::
bullet_3.tscn::PackedScene::7452924943121791396::1688699420::0::1::::<><>::uid://d3sbyu7iv08d4<>res://Scenes/Stages/Stage3/bullet_3.gd
fire_bomb_3.gd::GDScript::-1::1688795698::0::1::::<>Area2D<>::
fire_bomb_3.tscn::PackedScene::4003752643248584236::1688797564::0::1::::<><>::res://Scenes/Stages/Stage3/fire_bomb_3.gd<>uid://lfty5l27xsc1<>uid://bu22uylk5n617<>uid://clfw6msttiic0
fire_zone3.gd::GDScript::-1::1688795728::0::1::::<>Area2D<>::
fire_zone3.tscn::PackedScene::5556632328602439629::1688795728::0::1::::<><>::res://Scenes/Stages/Stage3/fire_zone3.gd<>uid://bu22uylk5n617
ice_bomb_3.gd::GDScript::-1::1688795728::0::1::::<>Area2D<>::
ice_bomb_3.tscn::PackedScene::98520910443365732::1688769090::0::1::::<><>::res://Scenes/Stages/Stage3/ice_bomb_3.gd<>uid://c21thqufqqkw6<>uid://bu22uylk5n617<>uid://bk2pkpbuj3we1
ice_zone_3.gd::GDScript::-1::1688795732::0::1::::<>Area2D<>::
ice_zone_3.tscn::PackedScene::3144976722580502954::1688795732::0::1::::<><>::res://Scenes/Stages/Stage3/ice_zone_3.gd<>uid://bu22uylk5n617
stage_3.gd::GDScript::-1::1688800172::0::1::::<>Node2D<>::
stage_3.tscn::PackedScene::1085794915966674180::1689199362::0::1::::<><>::uid://c17wpcxkbfrdu<>res://Scenes/Stages/Stage3/stage_3.gd<>uid://c1agrlsmwqhro<>uid://c28ajfovnisb4<>uid://brsigomehtq70<>uid://cgy1rkep7gfor<>uid://3qtt0maf2qi5<>uid://bh2g4oajhc44g<>uid://bpcum1ccxig5f<>uid://b2dwhk54rb6ld
::res://Scenes/Stages/Stage3/Boss/::1693709324
boss_3.gd::GDScript::-1::1687760446::0::1::::<>StaticBody2D<>::
boss_3.tscn::PackedScene::3444619231972535945::1688939664::0::1::::<><>::res://Scenes/Stages/Stage3/Boss/boss_3.gd<>uid://cpqdckxtcjo72<>uid://bxbphrtjpqp2k<>uid://bu22uylk5n617<>uid://bnyvirbhwx5m<>uid://d1qq0wscg418a<>uid://ckc6ttb15nrwh<>uid://pf1indebd80m<>uid://v3vqwg6rismg
boss_3_fragment_1.gd::GDScript::-1::1687760446::0::1::::<>RigidBody2D<>::
boss_3_fragment_1.tscn::PackedScene::9018219329885229906::1688879810::0::1::::<><>::res://Scenes/Stages/Stage3/Boss/boss_3_fragment_1.gd<>uid://c6famk8ocr6ll
boss_3_fragment_2.tscn::PackedScene::1064748159125151946::1688879804::0::1::::<><>::uid://d1qq0wscg418a<>uid://3mvl3jkevis3
boss_3_fragment_3.tscn::PackedScene::1533073089277009046::1688879802::0::1::::<><>::uid://d1qq0wscg418a<>uid://60vcbxueessw
::res://Scenes/Stages/Stage3/Enemies/::1693709324
bomb_3.gd::GDScript::-1::1689060656::0::1::::<>RigidBody2D<>::
bomb_3.tscn::PackedScene::3617287029874706081::1689060450::0::1::::<><>::res://Scenes/Stages/Stage3/Enemies/bomb_3.gd<>uid://rml7le11dtjs<>uid://degit5f8l2qo7<>uid://5atxwkmslv1a<>uid://cua0log3hha0k<>uid://duqstghi3gvbq<>uid://xyvyo0uy7s3y<>uid://cnidn8ohdr483<>uid://cwkktxge0qg5i<>uid://1ibbumvl00sy<>uid://dddmdcn6lsw0f<>uid://c74qejsk8lrqt<>uid://cxpltc5e3vyq4<>uid://b587nkw3vmgps<>uid://bh4qoyjjeo775<>uid://bu22uylk5n617<>uid://ckc6ttb15nrwh
booster_3.gd::GDScript::-1::1688684810::0::1::::<>RigidBody2D<>::
booster_3.tscn::PackedScene::2933897614244070772::1688936476::0::1::::<><>::uid://i4gxhrl827bh<>res://Scenes/Stages/Stage3/Enemies/booster_3.gd<>uid://cua0log3hha0k<>uid://dtxbkxfv3rsea<>uid://dnmeewpqfbdhj<>uid://cn0y4topj7g56<>uid://rtdx6tlcg1ll<>uid://c2glq8vnfyi2n<>uid://qr2jcaemjrhd<>uid://cmadeqa4k3dep<>uid://cjnj8ytmer08c<>uid://dg87at4be487
enemy_3.gd::GDScript::-1::1689060656::0::1::::<>RigidBody2D<>::
enemy_3.tscn::PackedScene::5245129027757397649::1688936938::0::1::::<><>::res://Scenes/Stages/Stage3/Enemies/enemy_3.gd<>uid://degit5f8l2qo7<>uid://cua0log3hha0k<>uid://dtxbkxfv3rsea<>uid://dnmeewpqfbdhj<>uid://cn0y4topj7g56<>uid://rtdx6tlcg1ll<>uid://c2glq8vnfyi2n<>uid://qr2jcaemjrhd<>uid://cmadeqa4k3dep<>uid://cjnj8ytmer08c<>uid://dg87at4be487
fire_3.gd::GDScript::-1::1689060658::0::1::::<>RigidBody2D<>::
fire_3.tscn::PackedScene::1999506550505787286::1688936930::0::1::::<><>::res://Scenes/Stages/Stage3/Enemies/fire_3.gd<>uid://bu22uylk5n617<>uid://cua0log3hha0k<>uid://dtxbkxfv3rsea<>uid://degit5f8l2qo7<>uid://bxbphrtjpqp2k<>uid://dnmeewpqfbdhj<>uid://cn0y4topj7g56<>uid://rtdx6tlcg1ll<>uid://c2glq8vnfyi2n<>uid://qr2jcaemjrhd<>uid://cmadeqa4k3dep<>uid://cjnj8ytmer08c<>uid://dg87at4be487<>uid://hvjgou0g2epr
ice_3.gd::GDScript::-1::1689060606::0::1::::<>RigidBody2D<>::
ice_3.tscn::PackedScene::6598146568566619212::1689060606::0::1::::<><>::res://Scenes/Stages/Stage3/Enemies/ice_3.gd<>uid://bu22uylk5n617<>uid://cua0log3hha0k<>uid://degit5f8l2qo7<>uid://bnyvirbhwx5m<>uid://dtxbkxfv3rsea<>uid://dnmeewpqfbdhj<>uid://cn0y4topj7g56<>uid://rtdx6tlcg1ll<>uid://c2glq8vnfyi2n<>uid://qr2jcaemjrhd<>uid://cmadeqa4k3dep<>uid://cjnj8ytmer08c<>uid://dg87at4be487<>uid://hvjgou0g2epr
::res://Scenes/Stages/Stage4/::1693709324
bullet_4.gd::GDScript::-1::1688795698::0::1::::<>Area2D<>::
bullet_4.tscn::PackedScene::8893653958708972089::1688699558::0::1::::<><>::uid://dje20jrbhf2t3<>res://Scenes/Stages/Stage4/bullet_4.gd
eyeballs_4.gd::GDScript::-1::1687922798::0::1::::<>Node2D<>::
eyeballs_4.tscn::PackedScene::935937379436278973::1687986058::0::1::::<><>::res://Scenes/Stages/Stage4/eyeballs_4.gd<>uid://bdvy24x1x5my<>uid://dyyfgfuvs4qcn
stage_4.gd::GDScript::-1::1688800172::0::1::::<>Node2D<>::
stage_4.tscn::PackedScene::8258154690122036146::1689199362::0::1::::<><>::uid://c17wpcxkbfrdu<>uid://bajkfkc5yl6m8<>res://Scenes/Stages/Stage4/stage_4.gd<>uid://cu680c056epfe<>uid://dec4floc0epu2<>uid://pjex02xmu0qn<>uid://4by72wvr6oc0<>uid://bhhk3mdcynkp8<>uid://b2dwhk54rb6ld<>uid://cawaitomgd6jf
swarm_4.gd::GDScript::-1::1688699524::0::1::::<>Area2D<>::
swarm_4.tscn::PackedScene::2892851040632828847::1688699524::0::1::::<><>::res://Scenes/Stages/Stage4/swarm_4.gd<>uid://bdvy24x1x5my<>uid://dyyfgfuvs4qcn
::res://Scenes/Stages/Stage4/Boss/::1693709324
boss_4.gd::GDScript::-1::1688176330::0::1::::<>StaticBody2D<>::
boss_4.tscn::PackedScene::4818272984451068075::1688881282::0::1::::<><>::uid://dje20jrbhf2t3<>uid://r7pmgpd3qawl<>res://Scenes/Stages/Stage4/Boss/boss_4.gd<>uid://qygaml1iyu58<>uid://csyg3wklbkhk0<>uid://bdvy24x1x5my
boss_4_bullet.gd::GDScript::-1::1688795780::0::1::::<>Area2D<>::
boss_4_bullet.tscn::PackedScene::1172931514728581037::1688795780::0::1::::<><>::uid://bdvy24x1x5my<>res://Scenes/Stages/Stage4/Boss/boss_4_bullet.gd
boss_4_fragment.gd::GDScript::-1::1687927646::0::1::::<>RigidBody2D<>::
boss_4_fragment.tscn::PackedScene::6086201094617430345::1688881304::0::1::::<><>::res://Scenes/Stages/Stage4/Boss/boss_4_fragment.gd<>uid://bdvy24x1x5my
::res://Scenes/Stages/Stage4/Enemies/::1693709324
booster_4.gd::GDScript::-1::1688684976::0::1::::<>RigidBody2D<>::
booster_4.tscn::PackedScene::2039056649582598077::1688880252::0::1::::<><>::uid://i4gxhrl827bh<>res://Scenes/Stages/Stage4/Enemies/booster_4.gd<>uid://bsncwws6twadc
enemy_4.gd::GDScript::-1::1689060606::0::1::::<>RigidBody2D<>::
enemy_4.tscn::PackedScene::7445916502407872111::1689048650::0::1::::<><>::res://Scenes/Stages/Stage4/Enemies/enemy_4.gd<>uid://b71kmg2xsdct1<>uid://dyyfgfuvs4qcn
lady_4.gd::GDScript::-1::1688686100::0::1::::<>RigidBody2D<>::
lady_4.tscn::PackedScene::1071697351443241361::1688880626::0::1::::<><>::res://Scenes/Stages/Stage4/Enemies/lady_4.gd<>uid://ssck12qgwghn<>uid://nlm0tgth7n62<>uid://hvjgou0g2epr
mitosis_4.gd::GDScript::-1::1689060606::0::1::::<>RigidBody2D<>::
mitosis_4.tscn::PackedScene::6242662401203093114::1688880440::0::1::::<><>::res://Scenes/Stages/Stage4/Enemies/mitosis_4.gd<>uid://6we8vmnhv6g3<>uid://dyyfgfuvs4qcn
::res://Scenes/Stages/Stage5/::1693709324
bullet_5.gd::GDScript::-1::1688796298::0::1::::<>Area2D<>::
bullet_5.tscn::PackedScene::2197334786500969027::1688796298::0::1::::<><>::uid://ckhc8wvpk8kqe<>res://Scenes/Stages/Stage5/bullet_5.gd
Comet5.gd::GDScript::-1::1688699648::0::1::::<>Area2D<>::
Comet5.tscn::PackedScene::7922850806255099884::1688699662::0::1::::<><>::res://Scenes/Stages/Stage5/Comet5.gd<>uid://bu22uylk5n617<>uid://ckhc8wvpk8kqe
stage_5.gd::GDScript::-1::1688800172::0::1::::<>Node2D<>::
stage_5.tscn::PackedScene::9861884046852399::1690175764::0::1::::<><>::uid://c17wpcxkbfrdu
sun_5_bullet.gd::GDScript::-1::1688795828::0::1::::<>Area2D<>::
sun_5_bullet.tscn::PackedScene::7244396391604335455::1688795828::0::1::::<><>::uid://bu22uylk5n617<>res://Scenes/Stages/Stage5/sun_5_bullet.gd<>uid://dw1y0saek0daa
::res://Scenes/Stages/Stage5/Boss/::1693709324
boss_5.gd::GDScript::-1::1688264430::0::1::::<>StaticBody2D<>::
boss_5.tscn::PackedScene::7545092047535339100::1688879752::0::1::::<><>::res://Scenes/Stages/Stage5/Boss/boss_5.gd<>uid://cdqkj8qu45htr<>uid://dben1lbdrss7i<>uid://d1qq0wscg418a<>uid://bu22uylk5n617<>uid://pf1indebd80m<>uid://v3vqwg6rismg
boss_5_fragment_1.gd::GDScript::-1::1688176112::0::1::::<>RigidBody2D<>::
boss_5_fragment_1.tscn::PackedScene::5125918206381563831::1688176112::0::1::::<><>::res://Scenes/Stages/Stage5/Boss/boss_5_fragment_1.gd<>uid://c6famk8ocr6ll
boss_5_fragment_2.tscn::PackedScene::9061096927550549029::1688176164::0::1::::<><>::uid://cfbbehj373g84<>uid://3mvl3jkevis3
boss_5_fragment_3.tscn::PackedScene::640150520901973218::1688176210::0::1::::<><>::uid://cfbbehj373g84<>uid://60vcbxueessw
::res://Scenes/Stages/Stage5/Enemies/::1693709324
booster_5.gd::GDScript::-1::1688685040::0::1::::<>RigidBody2D<>::
booster_5.tscn::PackedScene::8137880052131124319::1688879686::0::1::::<><>::res://Scenes/Stages/Stage5/Enemies/booster_5.gd<>uid://i4gxhrl827bh<>uid://cijiqwidl44dg
enemy_5.gd::GDScript::-1::1689060606::0::1::::<>RigidBody2D<>::
enemy_5.tscn::PackedScene::5491233563082356025::1688879568::0::1::::<><>::res://Scenes/Stages/Stage5/Enemies/enemy_5.gd<>uid://cijiqwidl44dg<>uid://6kn1vbcf4wyd
moon_5.gd::GDScript::-1::1690175742::0::1::::<>RigidBody2D<>::
moon_5.tscn::PackedScene::5017062943374139891::1690175762::0::1::::<><>::res://Scenes/Stages/Stage5/Enemies/moon_5.gd<>uid://cg8rqireg8d8
planet_5.gd::GDScript::-1::1688686128::0::1::::<>RigidBody2D<>::
planet_5.tscn::PackedScene::6348477947212152816::1688879622::0::1::::<><>::uid://cijiqwidl44dg<>res://Scenes/Stages/Stage5/Enemies/planet_5.gd<>uid://cdqkj8qu45htr<>uid://hvjgou0g2epr
sun_5.gd::GDScript::-1::1689060608::0::1::::<>RigidBody2D<>::
sun_5.tscn::PackedScene::6893162379063201543::1688879670::0::1::::<><>::res://Scenes/Stages/Stage5/Enemies/sun_5.gd<>uid://dw1y0saek0daa<>uid://bu22uylk5n617<>uid://dbhifdtrcneol<>uid://hvjgou0g2epr
::res://Scenes/Stages/Stage6/::1696484684
bullet_6.gd::GDScript::-1::1688796264::0::1::::<>Area2D<>::
bullet_6.tscn::PackedScene::3479053275513035564::1688879136::0::1::::<><>::res://Scenes/Stages/Stage6/bullet_6.gd<>uid://dn02lrqxhlneh
frost_6_bullet.gd::GDScript::-1::1688796186::0::1::::<>Area2D<>::
frost_6_bullet.tscn::PackedScene::5459547243483430661::1688879138::0::1::::<><>::uid://bu22uylk5n617<>res://Scenes/Stages/Stage6/frost_6_bullet.gd<>uid://ckhc8wvpk8kqe
stage_6.gd::GDScript::-1::1689203006::0::1::::<>Node2D<>::
stage_6.tscn::PackedScene::7872009844098971387::1696484684::0::1::::<><>::uid://c17wpcxkbfrdu::::res://Scenes/Stages/Arena.tscn<>res://Scenes/Stages/Stage6/stage_6.gd<>uid://bjekkichj7nml::::res://Scenes/Stages/Stage6/Enemies/enemy_6.tscn<>uid://bktxt2xn2j7bm::::res://Assets/Stages/06/Background.png<>uid://bhklg7flvqu8r::::res://Scenes/Stages/Stage6/Enemies/frost_6.tscn<>uid://ckofs2mf0ngie::::res://Scenes/Stages/Stage6/Enemies/booster_6.tscn<>uid://dgl6whuxdn8br::::res://Scenes/Stages/Stage6/Enemies/phaser_6.tscn<>uid://bjf6l1g1ggbx7::::res://Scenes/Stages/Stage6/Boss/boss_6.tscn<>uid://b2dwhk54rb6ld::::res://Scenes/Player/boss_arrow.tscn
::res://Scenes/Stages/Stage6/Boss/::1693709324
boss_6.gd::GDScript::-1::1688862522::0::1::::<>StaticBody2D<>::
boss_6.tscn::PackedScene::3030345411779912706::1688879138::0::1::::<><>::res://Scenes/Stages/Stage6/Boss/boss_6.gd<>uid://dkxdhytoamtxn<>uid://cbwe676y7gnaj<>uid://by0j8nw17vucv<>uid://fbw241n1dwgx<>uid://bptjq8awlcu4c<>uid://bu22uylk5n617<>uid://ckhc8wvpk8kqe
boss_6_fragment_1.gd::GDScript::-1::1688861554::0::1::::<>RigidBody2D<>::
boss_6_fragment_1.tscn::PackedScene::4123168477005313809::1688879056::0::1::::<><>::res://Scenes/Stages/Stage6/Boss/boss_6_fragment_1.gd<>uid://cbwe676y7gnaj
boss_6_fragment_2.tscn::PackedScene::354394150188133907::1688879046::0::1::::<><>::uid://by0j8nw17vucv<>uid://c6famk8ocr6ll
::res://Scenes/Stages/Stage6/Enemies/::1696484685
booster_6.gd::GDScript::-1::1688777662::0::1::::<>RigidBody2D<>::
booster_6.tscn::PackedScene::5503968258506693828::1688879136::0::1::::<><>::uid://cua0log3hha0k<>res://Scenes/Stages/Stage6/Enemies/booster_6.gd<>uid://i4gxhrl827bh<>uid://bh8rd2chns620
enemy_6.gd::GDScript::-1::1690239980::0::1::::<>RigidBody2D<>::
enemy_6.tscn::PackedScene::3027003238926103367::1696484685::0::1::::<><>::res://Scenes/Stages/Stage6/Enemies/enemy_6.gd<>uid://d0mu2g0d35a6x::::res://Assets/Stages/06/Enemies/Enemy6.png<>uid://bptjq8awlcu4c::::res://Scenes/Stages/Stage6/bullet_6.tscn<>uid://cua0log3hha0k::::res://Assets/Misc/Shadow.png
frost_6.gd::GDScript::-1::1689060716::0::1::::<>RigidBody2D<>::
frost_6.tscn::PackedScene::2899066657383518515::1696484685::0::1::::<><>::res://Scenes/Stages/Stage6/Enemies/frost_6.gd<>uid://cua0log3hha0k::::res://Assets/Misc/Shadow.png<>uid://bptjq8awlcu4c::::res://Scenes/Stages/Stage6/bullet_6.tscn<>uid://cdtj86udqebje::::res://Assets/Stages/06/Enemies/Frost6.png<>uid://cj1v7e68k7cs0::::res://Scenes/Stages/Stage6/frost_6_bullet.tscn<>uid://hvjgou0g2epr::::res://Scenes/run_away_area.tscn
phaser_6.gd::GDScript::-1::1689774996::0::1::::<>RigidBody2D<>::
phaser_6.tscn::PackedScene::7605025182052935343::1696484685::0::1::::<><>::res://Scenes/Stages/Stage6/Enemies/phaser_6.gd<>uid://cua0log3hha0k::::res://Assets/Misc/Shadow.png<>uid://bybgel6v6vhhf::::res://Assets/Stages/06/Enemies/Phaser6Full.png<>uid://bptjq8awlcu4c::::res://Scenes/Stages/Stage6/bullet_6.tscn<>uid://bfilw2hnvfts1::::res://Assets/Stages/06/Enemies/Phaser6RightWing.png<>uid://bojt8d2yiil58::::res://Assets/Stages/06/Enemies/Phaser6LeftWing.png<>uid://btjb1440smpti::::res://Assets/Stages/06/Enemies/Phaser6.png<>uid://hvjgou0g2epr::::res://Scenes/run_away_area.tscn<>uid://bu22uylk5n617::::res://Assets/Misc/FireBlur.png<>uid://ckhc8wvpk8kqe::::res://Assets/Stages/05/Star5.png
::res://Scenes/Stages/Stage7/::1696484684
bullet_7.gd::GDScript::-1::1689050678::0::1::::<>Area2D<>::
bullet_7.tscn::PackedScene::7130355884772968693::1690175850::0::1::::<><>::uid://rtsepwbihacl
confusion_beam_7.gd::GDScript::-1::1689774166::0::1::::<>Area2D<>::
confusion_beam_7.tscn::PackedScene::213755172516965137::1690175850::0::1::::<><>::res://Scenes/Stages/Stage7/confusion_beam_7.gd<>uid://bu22uylk5n617
egg_7.gd::GDScript::-1::1689367336::0::1::::<>RigidBody2D<>::
egg_7.tscn::PackedScene::3943298489097571834::1690175850::0::1::::<><>::res://Scenes/Stages/Stage7/egg_7.gd<>uid://cdvgrrvkia5qm
stage_7.gd::GDScript::-1::1689534030::0::1::::<>Node2D<>::
stage_7.tscn::PackedScene::8067918630997547840::1696484684::0::1::::<><>::uid://c17wpcxkbfrdu::::res://Scenes/Stages/Arena.tscn<>res://Scenes/Stages/Stage7/stage_7.gd<>uid://c8sm13rs4paks::::res://Assets/Stages/07/Background.png<>uid://btlqdl7ie6x3x::::res://Scenes/Stages/Stage7/Enemies/enemy_7.tscn<>uid://dm7bwt8u2jtt8::::res://Scenes/Stages/Stage7/Enemies/booster_7.tscn<>uid://cc2ynqa8j23x4::::res://Scenes/Stages/Stage7/Enemies/confuser_7.tscn<>uid://f04xbsvcyxea::::res://Scenes/Stages/Stage7/Enemies/mom_7.tscn
::res://Scenes/Stages/Stage7/Enemies/::1693709324
baby_7.gd::GDScript::-1::1689533540::0::1::::<>RigidBody2D<>::
baby_7.tscn::PackedScene::4217517601632405987::1690175852::0::1::::<><>::res://Scenes/Stages/Stage7/Enemies/baby_7.gd<>uid://dy8it5mf72afc
booster_7.gd::GDScript::-1::1689052538::0::1::::<>RigidBody2D<>::
booster_7.tscn::PackedScene::8067689317191643179::1690175850::0::1::::<><>::res://Scenes/Stages/Stage7/Enemies/booster_7.gd<>uid://daqowiaef2ttd
confuser_7.gd::GDScript::-1::1689653842::0::1::::<>RigidBody2D<>::
confuser_7.tscn::PackedScene::4970438519055132323::1690175850::0::1::::<><>::uid://cvsd2ot2wt4uv
enemy_7.gd::GDScript::-1::1689365386::0::1::::<>RigidBody2D<>::
enemy_7.tscn::PackedScene::3743694324937019619::1690175850::0::1::::<><>::uid://daqowiaef2ttd
mom_7.gd::GDScript::-1::1689654478::0::1::::<>RigidBody2D<>::
mom_7.tscn::PackedScene::404355609379312612::1690175850::0::1::::<><>::res://Scenes/Stages/Stage7/Enemies/mom_7.gd<>uid://bcequ1l4keex7
