[gd_scene load_steps=4 format=3 uid="uid://i4gxhrl827bh"]

[ext_resource type="Texture2D" uid="uid://st6mygy4xst2" path="res://Assets/Misc/particle0202.png" id="1_2r0gr"]

[sub_resource type="Gradient" id="Gradient_rt23k"]
offsets = PackedFloat32Array(0, 0.126638, 0.755459, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_f1181"]
offsets = PackedFloat32Array(0.0786026, 0.816594)
colors = PackedColorArray(0.997502, 0.767883, 0.527925, 1, 1, 1, 1, 1)

[node name="BoosterParticles" type="CPUParticles2D"]
texture = ExtResource("1_2r0gr")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -150.0
angular_velocity_max = 150.0
angle_max = 360.0
scale_amount_min = 0.02
scale_amount_max = 0.05
color = Color(1, 0.831373, 0, 1)
color_ramp = SubResource("Gradient_rt23k")
color_initial_ramp = SubResource("Gradient_f1181")
