[gd_scene load_steps=10 format=3 uid="uid://bnndtkaes0y2g"]

[ext_resource type="Script" path="res://Scenes/Interface/interface.gd" id="1_ciegv"]
[ext_resource type="Texture2D" uid="uid://d1dx05dqfn8na" path="res://Assets/UI/Gameplay/heartIcon.png" id="1_m7g2d"]
[ext_resource type="Texture2D" uid="uid://7bk2q2xab725" path="res://Assets/UI/Gameplay/HealthBarBack.png" id="2_ee4gw"]
[ext_resource type="Texture2D" uid="uid://dfwkgnkv4hylu" path="res://Assets/UI/Gameplay/HealthBarProgress.png" id="3_mexbe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26e1o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf32o"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw7n5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc3wj"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq33t"]
bg_color = Color(1, 1, 1, 1)

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ciegv")

[node name="XPBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 1890.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
step = 0.001
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 20
stretch_margin_top = 20
stretch_margin_right = 20
stretch_margin_bottom = 20
texture_under = ExtResource("2_ee4gw")
texture_progress = ExtResource("3_mexbe")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -60.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Lvl: 10"
vertical_alignment = 1

[node name="RegenBar" type="ProgressBar" parent="."]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
offset_left = 162.0
offset_top = 20.0
offset_right = 1162.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_26e1o")
theme_override_styles/fill = SubResource("StyleBoxFlat_tf32o")
step = 0.001
value = 50.0
show_percentage = false

[node name="GrenadeBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 885.0
offset_top = 610.0
offset_right = 1035.0
offset_bottom = 614.0
theme_override_styles/background = SubResource("StyleBoxFlat_fw7n5")
theme_override_styles/fill = SubResource("StyleBoxFlat_yc3wj")
step = 0.001
show_percentage = false

[node name="BoostBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 885.0
offset_top = 470.0
offset_right = 1035.0
offset_bottom = 474.0
theme_override_styles/background = SubResource("StyleBoxFlat_fw7n5")
theme_override_styles/fill = SubResource("StyleBoxFlat_kq33t")
step = 0.001
show_percentage = false

[node name="HealthBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1314.0
offset_bottom = 310.0
scale = Vector2(0.5, 0.5)

[node name="HeartIcon" type="TextureRect" parent="HealthBox"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("1_m7g2d")
expand_mode = 4
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HealthBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="HealthBar" type="TextureProgressBar" parent="HealthBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
step = 0.001
value = 50.0
texture_under = ExtResource("2_ee4gw")
texture_progress = ExtResource("3_mexbe")

[node name="HealthLabel" type="Label" parent="HealthBox/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 90
text = "10/10"
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 76.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 45
text = "10:10"
