[gd_scene load_steps=6 format=3 uid="uid://dn7bxv857exgx"]

[ext_resource type="Script" path="res://Scenes/Stages/Stage5/Enemies/booster_5.gd" id="1_4ujaw"]
[ext_resource type="PackedScene" uid="uid://i4gxhrl827bh" path="res://Scenes/booster_particles.tscn" id="1_bicjn"]
[ext_resource type="Texture2D" uid="uid://cijiqwidl44dg" path="res://Assets/Stages/05/Enemies/Enemy5.png" id="2_87qdq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ciejr"]
radius = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wmbx0"]
radius = 38.0

[node name="Booster5" type="RigidBody2D" groups=["Booster", "Enemy"]]
collision_layer = 25
collision_mask = 25
gravity_scale = 0.0
linear_damp = 4.0
script = ExtResource("1_4ujaw")

[node name="BoosterParticles" parent="." instance=ExtResource("1_bicjn")]

[node name="EnemySprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.784314, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_87qdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ciejr")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="FleeTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="DeleteTimer" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="." groups=["EnemyHitbox"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_wmbx0")

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="FleeTimer" to="." method="_on_flee_timer_timeout"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
