[gd_scene load_steps=4 format=3 uid="uid://dint1up6hqfn0"]

[ext_resource type="PackedScene" uid="uid://byb2tu6y0kfy4" path="res://Scenes/Interface/UpgradeButtons/upgrade_button.tscn" id="1_417ty"]
[ext_resource type="Texture2D" uid="uid://c5job2ums4r2u" path="res://Assets/UI/Level Up Screen/LaunchRune.png" id="2_125sy"]
[ext_resource type="Script" path="res://Scenes/Interface/UpgradeButtons/fire_hole_sucker_range_upgrade_button.gd" id="2_veimg"]

[node name="FireHoleSuckerRangeUpgradeButton" instance=ExtResource("1_417ty")]
text = "  Rift Launch Vortex Range"
icon = ExtResource("2_125sy")
script = ExtResource("2_veimg")

[connection signal="pressed" from="." to="." method="_on_pressed"]
