[gd_scene load_steps=4 format=3 uid="uid://ccetnq1m1s73f"]

[ext_resource type="PackedScene" uid="uid://byb2tu6y0kfy4" path="res://Scenes/Interface/UpgradeButtons/upgrade_button.tscn" id="1_rh1f2"]
[ext_resource type="Script" path="res://Scenes/Interface/UpgradeButtons/grenade_fire_speed_upgrade_button.gd" id="2_kn4ua"]
[ext_resource type="Texture2D" uid="uid://cn1wefkn2d3dv" path="res://Assets/UI/Level Up Screen/ShotRune.png" id="2_lumyd"]

[node name="GrenadeFireSpeedUpgradeButton" instance=ExtResource("1_rh1f2")]
text = "  Rift Shot Recharge Time"
icon = ExtResource("2_lumyd")
script = ExtResource("2_kn4ua")

[connection signal="pressed" from="." to="." method="_on_pressed"]
