[gd_scene load_steps=4 format=3 uid="uid://cadrvotl1sou"]

[ext_resource type="PackedScene" uid="uid://byb2tu6y0kfy4" path="res://Scenes/Interface/UpgradeButtons/upgrade_button.tscn" id="1_sbdrc"]
[ext_resource type="Script" path="res://Scenes/Interface/UpgradeButtons/mouse_hole_sucker_range_upgrade_button.gd" id="2_iskvi"]
[ext_resource type="Texture2D" uid="uid://dev1xoq8opkes" path="res://Assets/UI/Level Up Screen/CloneRune.png" id="2_qr4b4"]

[node name="MouseHoleSuckerRangeUpgradeButton" instance=ExtResource("1_sbdrc")]
text = "  Rift Clone Vortex Range"
icon = ExtResource("2_qr4b4")
script = ExtResource("2_iskvi")

[connection signal="pressed" from="." to="." method="_on_pressed"]
