[gd_scene load_steps=4 format=3 uid="uid://bf8lkp7u2pk80"]

[ext_resource type="PackedScene" uid="uid://byb2tu6y0kfy4" path="res://Scenes/Interface/UpgradeButtons/upgrade_button.tscn" id="1_diprq"]
[ext_resource type="Texture2D" uid="uid://dev1xoq8opkes" path="res://Assets/UI/Level Up Screen/CloneRune.png" id="2_m3ne1"]
[ext_resource type="Script" path="res://Scenes/Interface/UpgradeButtons/mouse_hole_rotation_speed_upgrade_button.gd" id="2_vibs4"]

[node name="MouseHoleRotationSpeedUpgradeButton" instance=ExtResource("1_diprq")]
text = "  Rift Clone Rotation Speed"
icon = ExtResource("2_m3ne1")
script = ExtResource("2_vibs4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
