[gd_scene load_steps=4 format=3 uid="uid://ctojnpd08qav"]

[ext_resource type="PackedScene" uid="uid://byb2tu6y0kfy4" path="res://Scenes/Interface/UpgradeButtons/upgrade_button.tscn" id="1_mq4xp"]
[ext_resource type="Texture2D" uid="uid://dev1xoq8opkes" path="res://Assets/UI/Level Up Screen/CloneRune.png" id="2_4ddqn"]
[ext_resource type="Script" path="res://Scenes/Interface/UpgradeButtons/mouse_hole_sucker_count_upgrade_button.gd" id="2_tncph"]

[node name="MouseHoleSuckerCountUpgradeButton" instance=ExtResource("1_mq4xp")]
text = "  Rift Clone Vortex Count"
icon = ExtResource("2_4ddqn")
script = ExtResource("2_tncph")

[connection signal="pressed" from="." to="." method="_on_pressed"]
