[gd_scene load_steps=3 format=3 uid="uid://d1lj1g00h3lxu"]

[ext_resource type="PackedScene" uid="uid://byb2tu6y0kfy4" path="res://Scenes/Interface/UpgradeButtons/upgrade_button.tscn" id="1_5a5x7"]
[ext_resource type="Script" path="res://Scenes/Interface/UpgradeButtons/movement_speed_upgrade_button.gd" id="2_7i3o3"]

[node name="MovementSpeedUpgradeButton" instance=ExtResource("1_5a5x7")]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
text = "  Movement Speed"
script = ExtResource("2_7i3o3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
